import product1 from "/src/assets/product1.jpg";
import product2 from "/src/assets/product2.jpg";
import product3 from "/src/assets/product3.jpg";
import product4 from "/src/assets/product4.jpg";
import product5 from "/src/assets/product5.jpg";
import product6 from "/src/assets/product6.jpg";

const products = [
  {
    id: 1,
    name: "Product A",
    image: product1,
    unitsLeft: 5,
    discountPrice: 29.99,
    actualPrice: 49.99,
  },
  {
    id: 2,
    name: "Product B",
    image: product2,
    unitsLeft: 3,
    discountPrice: 19.99,
    actualPrice: 39.99,
  },
  {
    id: 3,
    name: "Product C",
    image: product3,
    unitsLeft: 8,
    discountPrice: 39.99,
    actualPrice: 59.99,
  },
	{
		id: 4,
		name: "Product D",
		image: product4,
		unitsLeft: 4,
		discountPrice: 39.99,
		actualPrice: 59.99,
	},
	{
		id: 5,
		name: "Product E",
		image: product5,
		unitsLeft: 67,
		discountPrice: 3.99,
		actualPrice: 9.99,
	  },
	  {
		id: 6,
		name: "Product F",
		image: product6,
		unitsLeft: 10,
		discountPrice: 57.99,
		actualPrice: 90.99,
	  },
];

export default products;